<!DOCTYPE html>
<html lang="en">
<head>
	<title>MYFAIR</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />




</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;600;700&display=swap');
	:root{
		--orange:#d6bd70;
		--text-color-1:#444;
		--texr-color-2:#666;
		--bg-color-1:#fff;
		--bg-color-2:#eee;
		--box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
	}


	*{
		font-family: 'poppins' sans-serif;
		margin: 0; padding: 0;
		box-sizing: border-box;
		outline: none; border: none;
		text-decoration: none;
		text-transform: capitalize;
		transition: all .2s linear;
	}

	html{
		font-size: 62.6%;
		overflow-x: hidden;
		scroll-behavior: smooth;
		scroll-padding-top:7rem; 
	}

	html::-webkit-scrollbar{
		width: 8rem;
	}

	html::-webkit-scrollbar-track{
		background: transparent;
	}

	html::-webkit-scrollbar-thumb{
		background:var(--orange);
		border-radius: 5rem;
	}

	body{
		background: var(--bg-color-2);
	}

	section{
		padding: 2rem 7%;
	}

	body.active{
		--text-color-1:#fff;
		--texr-color-2:#eee;
		--bg-color-1:#333;
		--bg-color-2:#222;
		--box-shadow: 0.5rem 1.5rem rgba(0,0,0,.4);

	}

	.btn{
		margin-top: 1rem;
		display: inline-block;
		padding: 1rem 2rem;
		font-size: 1.7rem;
		color:var(--);
		background: var(--orange);
		border-radius: .5rem;
		cursor: pointer;
	}
.btn:hover{
	letter-spacing: .2rem;
}


.header{
	position: fixed;
	top: 0; left: 0; right: 0;
	background: var(--bg-color-1);
	box-shadow: var(--box-shadow);
	padding: 1.5rem 7%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;

}

.header .logo{
	width: 6.5rem
}

.header .search-form{
	background: var(--big-color-2);
	border-radius: .5rem;
	display: flex;
	align-items: center;
	height: 4.5rem;
	width: 50rem;
}
.header .search-form input{
	height: 100%;
	width: 100%;
	background: none;
	text-transform: none;
	font-size: 1.5rem;
	color: var(--text-color-1);
	padding: 1rem;
}

.header .search-form label{
	font-size: 2rem;
	margin-right: 1.5rem;
	color: var(--text-color-1);
	cursor: pointer;
}

.header .search-form label:hover{
	color:var(--orange)
}

.header .icons div{
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	font-size: 2rem;
	border-radius: .5rem;
	margin-left: .5rem;
	background: var(--bg-color-2);
	color: var(--text-color-1);
	cursor: pointer;
	text-align: center;
}

.header .icons div:hover{
	color:#fff;
	background:var(--orange);
}

#search-btn{
	display: none;
}

.header .navbar{
	position: absolute;
	top: 115%; right: 7%;
	background:var(--bg-color-1);
	border-radius: .5rem;
	box-shadow: var(--box-shadow);
	width: 25rem;
	transform: scale(0);
	transform-origin: top right;
}

.header .navbar .active{
	transform: scale(1);
}


.header .navbar a{
	display: block;
	margin: 1rem;
	padding: 1rem;
	font-size: 1.5rem;
	color: var(--text-color-1);
	border-radius: .5rem;
}

.header .navbar a:hover{
	color:var(--orange);
	background:var(--bg-color-2) ;
	padding-left: 2rem;
}



.header .login-form{
	position: absolute;
	top: 115%; right: 7%;
	background:#fff;
	border-radius: .5rem;
	box-shadow:var(--box-shadow);
	width: 28rem;
	padding: 1rem;
	transform: scale(0);
	transform-origin: top right;

}
.header .login-form.active{
	transform: scale(1);
}

.header .login-form .inputBox{
	margin-bottom: 1rem;
}

.header .login-form .inputBox span{
	font-size: 1.7rem;
	color:var(--texr-color-2);
}

.header .login-form .inputBox input{
	font-size: 1.5rem;
	color: var(--texr-color-1);
	border-radius: .5rem;
	padding: 1rem;
	background:var(--bg-color-2);
	width: 100%
	text-transform:none;
	margin: 2rem 0;
}

.header .login-form .remember{
	display: flex;
	align-items: center;
	gap:.5rem;
	padding: .5rem 0;
}

.header .login-form .remember label{
	color:var(--texr-color-2);
	font-size: 1.5rem;
	cursor: pointer;

}

.header .login-form .btn{
	width: 100%;

}

.home{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap:1.5rem;
	padding-top: 7rem;
}

.home .image{
	flex:1 1 45rem;
}

.home .image img{
	width: 100%;
}

.home .content{
	flex:1 1 45rem;
}

.home .content h3{
	color: var(--text-color-1);
	font-size: 4rem;
}

.home .content p{
	color: var(--text-color-2);
	font-size: 2.0rem;
	line-height: 1.7;
	padding: 1rem 0;
}



.Services .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap:1.5rem;
}

.Services .box-container .box{
	background:var(--bg-color-1);
	border-radius: .5rem;
	box-shadow: var(--box-shadow);
	position: relative;
	padding: 2rem;
}

.Services .box-container .box span{
    position: absolute;
    top: 5rem; right:  2rem;
    color: var(--texr-color-2);
    font-weight: bolder;
    font-size: 4rem;
}

.Services .box-container .box i{
	height: 6rem;
	width: 6rem;
	line-height: 6rem;
	text-align: center;
	font-size: 2.5rem;
	color: #fff;
	background: var(--orange);
	border-radius: 50%;
	margin-bottom: .5rem;
}


.Services .box-container .box h3{
	color: var(--text-color-1);
	font-size: 1.3rem;
	padding: .7rem 0;
}

.Services .box-container .box p{
	color: var(--text-color-2);
	font-size: 1.5rem;
	line-height: 1.8;
}










.heading{
	text-align: center;
	padding-bottom: 2rem;
	color: var(--text-color-1);
	font-size:4rem;
}
.heading span{
	position: relative;
	z-index: 0;
}

.heading span::before{
	content: '';
	position: absolute;
	bottom: 1rem; left: 0;
	z-index: -1;
	background: var(--orange);
	height: 100%;
	width: 100%;
	clip-path: polygon(0 90%, 100% 83%, 100% 100%, 0% 100%);
}
 


 .pricing .box-container{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap:1.5rem;
 }

  .pricing .box-container .box{
  	background: var(--bg-color-1);
  	border-radius:5rem;
  	box-shadow: var(--box-shadow);
  	padding:2rem;
  	text-align: center;
  }
  .pricing .box-container .box h3{
  	padding: 1rem;
  	background: var(--bg-color-2);
  	border-radius: .5rem;
  	font-size: 2rem;
  	color: var(--text-color-1);  	
  }
  .pricing .box-container .box .price{
  	padding-top: 2rem;
  }

 .pricing .box-container .box .price span{
  	font-size:2rem;
  	color: var(--text-color-2);
  }
  .pricing .box-container .box .amount{
  	color: var(--text-color-1);
  	font-weight: bolder;
  }

    .pricing .box-container .box .amount{
  	color: var(--text-color-1);
  	font-weight: bolder;
  }

 .pricing .box-container .box ul{
 	padding: 5rem 0;
 	list-style: none;
 }
  .pricing .box-container .box ul li{
  	padding: 1rem 0;
  	font-size: 1.7rem;
  	color: var(--text-color-2)
  }


.contact form .inputBox{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.contact form{
	max-width: 70rem;
	margin: 0 auto;
	text-align: center;
}

.contact form textarea,
.contact form .inputBox input{
	width: 100%;
	padding: 1rem;
	font-size: 1.6rem;
	color: var(--text-color-1);
	margin: .7rem;
	background: var(--bg-color-1);
	box-shadow: var(--box-shadow);
	text-transform: none;
	border-radius:.5rem;
}
.contact form textarea{
	height: 20rem;
	resize: none;
}

.blogs .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap:1.5rem;
}
.blogs .box-container .box{
	background: var(--bg-color-1);
	border-radius: .5rem;
	box-shadow: var(--box-shadow);
	padding: 2rem;
}

.blogs .box-container .box .image{
	height: 20rem;
	width: 100%;
	overflow: hidden;
	border-radius: .5rem;
	background: var(--bg-color-2);
}

.blogs .box-container .box .image img{
	height: 100%;
	width: 100%;
}
.blogs .box-container .box:hover .image img{
	transform: scale(1.2);

}

.blogs .box-container .box .content{
	padding-top: 1rem;
}
.blogs .box-container .box .content h3{
	font-size: 2rem;
	color: var(--text-color-1);
	line-height: 1.5;
}

.blogs .box-container .box .content .icons{
	display: flex;
	justify-content: space-between;
	border-top: .5rem solid var(--text-color-2);
	margin-top: 2rem;
	padding-top: 1.5rem;
}


.blogs .box-container .box .content .icons a{
	color: var(--text-color-2);
	font-size: 1.5rem;
}


.blogs .box-container .box .content .icons a:hover{
	color: var(--orange);
}

.blogs .box-container .box .content .icons a i{
	color: var(--orange);
	padding-right: .5rem;
}



.footer{
	background: var(--bg-color-2)
}

.footer .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap:1.5rem;
}


.footer .box-container .box h3{
	font-size: 2.5rem;
	color: var(--text-color-1);
	padding: 1rem 0;
}

.footer .box-container .box a{
	display: block;
	font-size: 1.5rem;
	color: var(--text-color-2);
	padding: 1rem 0;
}


.footer .box-container .box a i{
	padding-right: .5rem;
	color: var(--orange);
}

.footer .box-container .box a:hover i{
	padding-right: 2rem;
	
}

.footer .credit{
	font-size: 2rem;
	text-align: center;
	border-top: .1rem solid var(--text-color-2);
	padding: 1rem ;
	padding-top: 2rem ;
	margin-top: 2rem;
	color: var(--text-color-1);
}

.footer .credit span{
	color: var(--orange);
}












@import url(//cdn.rawgit.com/rtaibah/dubai-font-cdn/master/dubai-font.css);



.testim {
		
		box-shadow: var(--box-shadow);
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
    background: var(--bg-color-1);
  	border-radius: .5rem;
  	text-align: center;
  	padding: 3rem;
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    -webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;    
    -ms-transition: all .3s ease-in-out;    
    -moz-transition: all .3s ease-in-out;    
    -o-transition: all .3s ease-in-out;    
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}

.testim .arrow:before {
		cursor: pointer;
}

.testim .arrow:hover {
    color: var(--orange);
}
    

.testim .arrow.left {
    left: 10px;
}

.testim .arrow.right {
    right: 10px;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
		height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;    
    -ms-transition: all .5s ease-in-out;    
    -moz-transition: all .5s ease-in-out;    
    -o-transition: all .5s ease-in-out;    
    transition: all .5s ease-in-out;
		position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: var(--orange);
    border-color: var(--orange);
}

.testim .dots .dot.active {
    -webkit-animation: testim-scale .5s ease-in-out forwards;   
    -moz-animation: testim-scale .5s ease-in-out forwards;   
    -ms-animation: testim-scale .5s ease-in-out forwards;   
    -o-animation: testim-scale .5s ease-in-out forwards;   
    animation: testim-scale .5s ease-in-out forwards;   
}
    
.testim .cont {
    position: relative;
		overflow: hidden;
}

.testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont > div.inactive {
    opacity: 1;
}
    

.testim .cont > div.active {
    position: relative;
    opacity: 1;
}
    

.testim .cont div .img img {
   height: 10rem;
  	width: 10rem;
  	border-radius: 50%;
  	object-fit: cover;
  	margin-bottom: .5rem;
}

.testim .cont div h2 {
   font-size: 2.5rem;
	color: var(--text-color-1);
}

.testim .cont div p {
   font-size: 1.5rem;
	color: var(--text-color-2);
	line-height: 1.7;
	padding: 1rem 0;
}

.testim .cont.stars{
	padding: 1rem 0;
	padding-bottom: 1.5rem;
}



.testim .cont .stars i{
	font-size: 2rem;
	color: var(--orange);
}


.testim .cont div.active .img img {
    -webkit-animation: testim-show .5s ease-in-out forwards;            
    -moz-animation: testim-show .5s ease-in-out forwards;            
    -ms-animation: testim-show .5s ease-in-out forwards;            
    -o-animation: testim-show .5s ease-in-out forwards;            
    animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
    -webkit-animation: testim-content-in .4s ease-in-out forwards;    
    -moz-animation: testim-content-in .4s ease-in-out forwards;    
    -ms-animation: testim-content-in .4s ease-in-out forwards;    
    -o-animation: testim-content-in .4s ease-in-out forwards;    
    animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
    -webkit-animation: testim-content-in .5s ease-in-out forwards;    
    -moz-animation: testim-content-in .5s ease-in-out forwards;    
    -ms-animation: testim-content-in .5s ease-in-out forwards;    
    -o-animation: testim-content-in .5s ease-in-out forwards;    
    animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
    -webkit-animation: testim-hide .5s ease-in-out forwards;            
    -moz-animation: testim-hide .5s ease-in-out forwards;            
    -ms-animation: testim-hide .5s ease-in-out forwards;            
    -o-animation: testim-hide .5s ease-in-out forwards;            
    animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
    -webkit-animation: testim-content-out .4s ease-in-out forwards;        
    -moz-animation: testim-content-out .4s ease-in-out forwards;        
    -ms-animation: testim-content-out .4s ease-in-out forwards;        
    -o-animation: testim-content-out .4s ease-in-out forwards;        
    animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
    -webkit-animation: testim-content-out .5s ease-in-out forwards;    
    -moz-animation: testim-content-out .5s ease-in-out forwards;    
    -ms-animation: testim-content-out .5s ease-in-out forwards;    
    -o-animation: testim-content-out .5s ease-in-out forwards;    
    animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -webkit-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -webkit-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-moz-keyframes testim-scale {
    0% {
        -moz-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -moz-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -moz-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -moz-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-ms-keyframes testim-scale {
    0% {
        -ms-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -ms-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -ms-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -ms-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-o-keyframes testim-scale {
    0% {
        -o-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -o-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -o-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -o-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-webkit-keyframes testim-content-in {
    from {
        opacity: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -webkit-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-moz-keyframes testim-content-in {
    from {
        opacity: 0;
        -moz-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -moz-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-ms-keyframes testim-content-in {
    from {
        opacity: 0;
        -ms-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -ms-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-o-keyframes testim-content-in {
    from {
        opacity: 0;
        -o-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -o-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);        
    }
}

@-webkit-keyframes testim-content-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -webkit-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-moz-keyframes testim-content-out {
    from {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -moz-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-ms-keyframes testim-content-out {
    from {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -ms-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-o-keyframes testim-content-out {
    from {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
    }
}

@-webkit-keyframes testim-show {
    from {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -webkit-transform: scale(1);       
        transform: scale(1);       
    }
}

@-moz-keyframes testim-show {
    from {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -moz-transform: scale(1);       
        transform: scale(1);       
    }
}

@-ms-keyframes testim-show {
    from {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -ms-transform: scale(1);       
        transform: scale(1);       
    }
}

@-o-keyframes testim-show {
    from {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -o-transform: scale(1);       
        transform: scale(1);       
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        transform: scale(1);       
    }
}

@-webkit-keyframes testim-hide {
    from {
        opacity: 1;
        -webkit-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@-moz-keyframes testim-hide {
    from {
        opacity: 1;
        -moz-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
}

@-ms-keyframes testim-hide {
    from {
        opacity: 1;
        -ms-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
}

@-o-keyframes testim-hide {
    from {
        opacity: 1;
        -o-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@media all and (max-width: 300px) {
	body {
		font-size: 14px;
	}
}

@media all and (max-width: 500px) {
	.testim .arrow {
		font-size: 1.5em;
	}
	
	.testim .cont div p {
		line-height: 25px;
	}

}





















@media screen and (max-width: 768px){


	.header .navbar{
		right: :2rem; 
	}
	.header .login-form{
		right: :2rem; 
	}
	#search-btn{
	display: inline-block;
}
	.header .search-form{
		position: absolute;
		top: 115%; right: :2rem; 
		background: #fff;
		border-radius: .5rem;
		width: 90%;
		box-shadow:var(--box-shadow);
		transform: scale(0);
		transform-origin:top right;
	}

	.header .search-form.active{
		transform: scale(1);
	}


}


@media screen and (max-width: 450px){


	html{
		font-size: 50%;
	}





}




































</style>
<body>


<header class="header">

<img src="qq.png" class="logo">

<form action="" class="search-form">
	<input type="search" name="" placeholder="search here..." id="searchBox">
	<label for="searchBox" class="fa fa-search"></label>
</form>

<div class="icons">
	<div class="fas fa-search" id="search-btn"></div>
	<div class="fas fa-moon" id="theme-btn"></div>
	<div class="fas fa-user" id="login-btn"></div>
	<div class="fas fa-bars" id="menu-btn"></div>
</div>
<nav class="navbar">
	<a href="#">home</a>
	<a href="#">packages</a>
	<a href="#">Service</a>
	<a href="#">pricing</a>
	<a href="#">review</a>
	<a href="#">contact</a>
	<a href="#">blogs</a>
</nav>


<form action="" class="login-form">
	<div class="inputBox">
		<span>username</span>
		<input type="text" placeholder="enter your name">
	</div>
	<div class="inputBox">
		<span>password</span>
		<input type="text" placeholder="enter your password">
	</div>
	<div class="remember">
		<input type="checkbox" name="" id="login-remember">
		<label for="login-remember">remember me</label>
	</div>

	<input type="submit" class="btn" value="login">
</form>
</header>


<section class="home">
	<div class="image" data-aos="fade-down">
		<img src="fafa1.jpg">
	</div>
	<div class="content" data-aos="fade-up">
		<h3>Adventure is worthwhile</h3>
		<p>Coming together is a beginning. Keeping together is progress. Working together is success.</p>
		<a href="#" class="btn">explore now</a>
	</div>
</section>

<section class="Services">
	<h1 class="heading">our <span>services</span></h1>

	<div class="box-container">
		
		<div class="box" >
			<span>01</span>
			<i class="fas fa-hotel"></i>
			<h3>affordable hotel</h3>
			<p>Coming together is a beginning. Keeping together is progress. Working together is success</p>
		</div>
		<div class="box" >
			<span>02</span>
			<i class="fas fa-plane"></i>
			<h3>fastest travel</h3>
			<p>Coming together is a beginning. Keeping together is progress. Working together is success</p>
		</div>
		<div class="box" >
			<span>03</span>
			<i class="fas fa-utensils"></i>
			<h3>food and drinks</h3>
			<p>Coming together is a beginning. Keeping together is progress. Working together is success</p>
		</div>
		<div class="box" >
			<span>04</span>
			<i class="fas fa-globe"></i>
			<h3>around the world</h3>
			<p>Coming together is a beginning. Keeping together is progress. Working together is success</p>
		</div>

		<div class="box" >
			<span>05</span>
			<i class="fas fa-hiking"></i>
			<h3>new adventures</h3>
			<p>Coming together is a beginning. Keeping together is progress. Working together is success</p>
		</div>


		
	</div>
	
</section>

<section class="pricing">
	<h1 class="heading">our <span>pricing</span></h1>
	<div class="box-container">
		<div class="box">
			<h3>basic plan</h3>
			<div class="price">
				<span>Tshs</span>
				<span class="amount" style="font-size: 4rem;">30000</span>
				<span>/=</span>
			</div>
			<ul>
				<li>10 days</li> 
				<li>food & drinks</li>
				<li>safty guide</li>
				<li>insurance</li>
				<li>luxury hotel</li>
			</ul>
			<a href="#" class="btn">choose plan</a>
		</div>
		<div class="box">
			<h3>standard plan</h3>
			<div class="price">
				<span>Tshs</span>
				<span class="amount" style="font-size: 4rem;">60000</span>
				<span>/=</span>
			</div>
			<ul>
				<li>20 days</li> 
				<li>food & drinks</li>
				<li>safty guide</li>
				<li>insurance</li>
				<li>luxury hotel</li>
			</ul>
			<a href="#" class="btn">choose plan</a>
		</div>
		<div class="box">
			<h3>premium plan</h3>
			<div class="price">
				<span>Tshs</span>
				<span class="amount" style="font-size: 4rem;">90000</span>
				<span>/=</span>
			</div>
			<ul>
				<li>30 days</li> 
				<li>food & drinks</li>
				<li>safty guide</li>
				<li>insurance</li>
				<li>luxury hotel</li>
			</ul>
			<a href="#" class="btn">choose plan</a>
		</div>
	</div>
</section>



	



<section  class="testim">
   <h1 class="heading">client's <span>review</span></h1>  
   <div class="box-container">
            <div class="wrap">

                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li>
                </ul>
                <div id="testim-content" class="cont">
                    
                    <div class="active">

                        <div class="img"><img src="fafa1.jpg" alt=""></div>
                        <h2>janert</h2>
                        <p>If everyone is moving forward together, then success takes care of itself.</p>
                         <div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>                  
                    </div>

                    <div>
                        <div class="img"><img src="fafa2.jpg" alt=""></div>
                        <h2>myfair</h2>
                        <p>If everyone is moving forward together, then success takes care of itself.</p>
                        <div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>                        
                    </div>

                    <div>
                        <div class="img"><img src="fafa.jpg" alt=""></div>
                        <h2>upendo</h2>
                        <p>If everyone is moving forward together, then success takes care of itself.</p>  
                        <div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>                      
                    </div>

                    <div>
                        <div class="img"><img src="fafa1.jpg" alt=""></div>
                        <h2>janert</h2>
                        <p>If everyone is moving forward together, then success takes care of itself.</p>
                        <div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>                        
                    </div>

                    <div>
                        <div class="img"><img src="fafa.jpg"></div>
                        <h2>upendo</h2>
                       <p>If everyone is moving forward together, then success takes care of itself.</p> 
                        <div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>                       
                    </div>

                </div>

            </div>   </div>
    </section>

<script src="https://use.fontawesome.com/1744f3f671.js"></script>















<section class="contact">
	<h1 class="heading"><span>contact</span> us</h1>

	<form action="">
		<div class="inputBox">
			<input type="text" placeholder="name">
			<input type="email" placeholder="email">
		</div>
		<div class="inputBox">
			<input type="number" placeholder="number">
			<input type="text" placeholder="subject">
		</div>

		<textarea name="" placeholder="your massage" id="" cols="30" rows="10"></textarea>
		<input type="subject" value="send massage" class="btn">

	</form>
</section>


<section class="blogs">
	<h1 class="heading"> our <span>blogs</span></h1>
	<div class="box-container">
		<div class="box">
			<div class="image">
			<img src="qq.png">
		 </div>
		 <div class="content">
			<h3>explore the world now, adventure awaits</h3>
			<a href="#" class="btn">read more</a>
			<div class="icons">
				<a href="#"><i class="fas fa-calendar"></i> 1st jan, 2022</a>
				<a href="#"><i class="fas fa-user"></i> by adimin</a>

			</div>
		</div>
	</div>
		<div class="box">
			<div class="image">
			<img src="qq.png">
		 </div>
		 <div class="content">
			<h3>explore the world now, adventure awaits</h3>
			<a href="#" class="btn">read more</a>
			<div class="icons">
				<a href="#"><i class="fas fa-calendar"></i> 1st jan, 2022</a>
				<a href="#"><i class="fas fa-user"></i> by adimin</a>

			</div>
		</div>
	</div>
	<div class="box">
			<div class="image">
			<img src="qq.png">
		 </div>
		 <div class="content">
			<h3>explore the world now, adventure awaits</h3>
			<a href="#" class="btn">read more</a>
			<div class="icons">
				<a href="#"><i class="fas fa-calendar"></i> 1st jan, 2022</a>
				<a href="#"><i class="fas fa-user"></i> by adimin</a>

			</div>
		</div>
	</div>
	</div>
</section>







<section class="footer">
	<div class="box-container">
		<div class="box">
			<h3>Our branches</h3>
			<a href="#"><i class="fas fa-map-marker-alt"></i>tanzania</a>
			<a href="#"><i class="fas fa-map-marker-alt"></i>india</a>
			<a href="#"><i class="fas fa-map-marker-alt"></i>jappan</a>
			<a href="#"><i class="fas fa-map-marker-alt"></i>canada</a>
			<a href="#"><i class="fas fa-map-marker-alt"></i>nairobi</a>
		</div>
		<div class="box">
			<h3>quick links</h3>
			<a href="#"><i class="fas fa-chevron-right"></i>home</a>
	        <a href="#"><i class="fas fa-chevron-right"></i>packages</a>
	        <a href="#"><i class="fas fa-chevron-right"></i>Service</a>
	        <a href="#"><i class="fas fa-chevron-right"></i>pricing</a>
	        <a href="#"><i class="fas fa-chevron-right"></i>review</a>
	        <a href="#"><i class="fas fa-chevron-right"></i>contact</a>
	        <a href="#"><i class="fas fa-chevron-right"></i>blogs</a>
		</div>
		<div class="box">
			<h3>contact info</h3>
			<a href="#"><i class="fas fa-phone"></i>0653 642 443</a>
			<a href="#"><i class="fas fa-phone"></i>0782 334 556</a>
			<a href="#"><i class="fas fa-envelope"></i>mfuruupendo3@gmail</a>
			<a href="#"><i class="fas fa-map-marker-alt"></i>tanzania,dar-es -salaam</a>
		</div>
		<div class="box">
			<h3>follow us</h3>
			<a href="#"><i class="fa fa-facebook-f"></i>fecebook</a>
			<a href="#"><i class="fa fa-twitter"></i>twitter</a>
			<a href="#"><i class="fa fa-linkedin"></i>linkedin</a>
			<a href="#"><i class="fa fa-instagram"></i>instagram</a>
			<a href="#"><i  class="fa fa-pinterest"></i>printerest</a>
		</div>
	</div>
	<div class="credit"> created by <span> Upendomyfair 2021</span> | all rights reserved </div>
</section>














</body>
<script src="https://use.fontawesome.com/1744f3f671.js"></script>
<script src="href=https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.js">
	let navbar = document.querySelector('.navbar')

	document.querySelector('#menu-btn').onclick = () =>{
        navbar.classList.toggle('active');
        loginForm.classList.remove('active');
		searchForm.classList.remove('active');
	}


	let loginForm = document.querySelector('.login-form')

	document.querySelector('#login-btn').onclick = () =>{
        loginForm.classList.toggle('active');
        navbar.classList.remove('active');
		searchForm.classList.remove('active');
	}

	let searchForm = document.querySelector('.search-form')
	
	document.querySelector('#search-btn').onclick = () =>{
        searchForm.classList.toggle('active');
        navbar.classList.remove('active');
		loginForm.classList.remove('active');
	}

	window.onscroll = () =>{
		navbar.classList.remove('active');
		loginForm.classList.remove('active');
		searchForm.classList.remove('active');
	}


	let themeBtn = document.querySelector('theme-btn');


    themeBtn.onclick = () =>{
	    themeBtn.classList.toggle('fa-sun');

    if (themeBtn.classList contains('fa-sun')) {
    	document.body.classList.add('active')
    }else{
    	document.body.classList.remove('active')
    }
};

// vars
'use strict'
var	testim = document.getElementById("testim"),
		testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
    testimLeftArrow = document.getElementById("left-arrow"),
    testimRightArrow = document.getElementById("right-arrow"),
    testimSpeed = 4500,
    currentSlide = 0,
    currentActive = 0,
    testimTimer,
		touchStartPos,
		touchEndPos,
		touchPosDiff,
		ignoreTouch = 30;
;

window.onload = function() {

    // Testim Script
    function playSlide(slide) {
        for (var k = 0; k < testimDots.length; k++) {
            testimContent[k].classList.remove("active");
            testimContent[k].classList.remove("inactive");
            testimDots[k].classList.remove("active");
        }

        if (slide < 0) {
            slide = currentSlide = testimContent.length-1;
        }

        if (slide > testimContent.length - 1) {
            slide = currentSlide = 0;
        }

        if (currentActive != currentSlide) {
            testimContent[currentActive].classList.add("inactive");            
        }
        testimContent[slide].classList.add("active");
        testimDots[slide].classList.add("active");

        currentActive = currentSlide;
    
        clearTimeout(testimTimer);
        testimTimer = setTimeout(function() {
            playSlide(currentSlide += 1);
        }, testimSpeed)
    }

    testimLeftArrow.addEventListener("click", function() {
        playSlide(currentSlide -= 1);
    })

    testimRightArrow.addEventListener("click", function() {
        playSlide(currentSlide += 1);
    })    

    for (var l = 0; l < testimDots.length; l++) {
        testimDots[l].addEventListener("click", function() {
            playSlide(currentSlide = testimDots.indexOf(this));
        })
    }

    playSlide(currentSlide);

    // keyboard shortcuts
    document.addEventListener("keyup", function(e) {
        switch (e.keyCode) {
            case 37:
                testimLeftArrow.click();
                break;
                
            case 39:
                testimRightArrow.click();
                break;

            case 39:
                testimRightArrow.click();
                break;

            default:
                break;
        }
    })
		
		testim.addEventListener("touchstart", function(e) {
				touchStartPos = e.changedTouches[0].clientX;
		})
	
		testim.addEventListener("touchend", function(e) {
				touchEndPos = e.changedTouches[0].clientX;
			
				touchPosDiff = touchStartPos - touchEndPos;
			
				console.log(touchPosDiff);
				console.log(touchStartPos);	
				console.log(touchEndPos);	

			
				if (touchPosDiff > 0 + ignoreTouch) {
						testimLeftArrow.click();
				} else if (touchPosDiff < 0 - ignoreTouch) {
						testimRightArrow.click();
				} else {
					return;
				}
			
		})
}
</script>
</html>